# gorshenev

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkofffilms/: MainActivity.kt
app/src/main/java/com/example/tinkofffilms/data/database/: AppDataBase.kt  FilmDao.kt  FilmEntity.kt
app/src/main/java/com/example/tinkofffilms/data/network/: FilmsApi.kt  NetworkService.kt
app/src/main/java/com/example/tinkofffilms/data/network/model/: FilmDescription.kt  FilmPreview.kt
app/src/main/java/com/example/tinkofffilms/data/repository/: FilmsRepository.kt  IFilmsRepository.kt  Mapper.kt
app/src/main/java/com/example/tinkofffilms/di/: ServiceLocator.kt
app/src/main/java/com/example/tinkofffilms/ui/film_details/: FilmDescriptionUi.kt  FilmDetailsFragment.kt  FilmDetailsState.kt  FilmDetailsViewModel.kt
app/src/main/java/com/example/tinkofffilms/ui/films/: FilmPreviewUi.kt  FilmsFragment.kt  FilmsState.kt  FilmsViewModel.kt
app/src/main/java/com/example/tinkofffilms/ui/films/adapter/: FilmsAdapter.kt  FilmsViewHolder.kt
app/src/main/java/com/example/tinkofffilms/utils/: EdgeToEdge.kt  ItemDiffUtil.kt
app/src/main/res/drawable/: buttons_background.xml  close_icon.xml  rounded_button.xml  rounded_button_light.xml  search_field_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_buttons_field.xml  error_screen.xml  fragment_film_details.xml  fragment_films.xml  item_film.xml  search_field.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
